{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\hyphpar1\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036 Normal;}
{\*\cs15\snext15 Police par d\u233\'e9faut;}
{\s16\snext16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036 LO-Normal;}
{\s17\sbasedon0\snext17 Frame Contents;}
}{\*\generator LibreOffice/5.2.5.1$Linux_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\author Tristan Campserveux}{\creatim\yr2017\mo5\dy30\hr16\min8}{\author Tristan Campserveux}{\revtim\yr2017\mo5\dy30\hr17\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1985\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\pagebb{\rtlch \ltrch\loch
Argumentaire g\u233\'e9n\u233\'e9ral v2\~:}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Les Civic Tech sont l\u8217\'92ensemble des moyens se basant sur l\u8217\'92utilisation des donn\u233\'e9es gouvernementales mises en ligne et sur la simplification possible de la communication intergroupes (notamment entre le gouvernement et les citoyens). Ceux-ci d\u233\'e9pendent donc principalement des nouvelles technologies, raison pour laquelle cette controverse est relativement r\u233\'e9cente.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
De fait, de nombreuses questions sur ce sujet restent sans r\u233\'e9ponse claire.  Et pourtant, il est peut-\u234\'eatre ici question du futur de la d\u233\'e9mocratie. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Les Civic Tech peuvent-elles rendre possible la mise en place d\u8217\'92un syst\u232\'e8me d\u233\'e9mocratique bas\u233\'e9 sur le num\u233\'e9rique\~?  Auront-elles un r\u233\'e9el impact, ou se cantonnera-t-on \u224\'e0 une simple modernisation des instruments du syst\u232\'e8me\~?}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
De ces questions, et de r\u233\'e9ponses propos\u233\'e9es par les diff\u233\'e9rents acteurs, nous pouvons s\u233\'e9parer ceux-ci en trois cat\u233\'e9gories. En premier sont ceux permettant l\u8217\'92existence m\u234\'eame des Civic Tech (les administrateurs des bases de donn\u233\'e9es gouvernementales par exemple), ou ceux critiquant ces technologies. En deuxi\u232\'e8me sont ceux souhaitant une simple simplification des administrations et du gouvernement d\u233\'e9j\u224\'e0 en place. Enfin viennent ceux d\u233\'e9sirant modifier le gouvernement en place au profit d\u8217\'92une d\u233\'e9mocratie qu\u8217\'92ils jugent plus participative.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
On trouvait donc en premier des acteurs \u171\'ab\~neutres\~\u187\'bb. On trouve en leur sein les administrateurs des bases de donn\u233\'e9es gouvernementales par exemple. Or ce sont sur ces donn\u233\'e9es que se basent de nombreuses innovations. On trouve aussi, on l\u8217\'92a dit, ceux se pronon\u231\'e7ant sur lesdites innovations et leur impact possible.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Si il existe des sites comme data.gouv.fr, se basant sur l\u8217\'92initiative du gouvernement par le biais du projet Etalab, on trouve aussi d\u8217\'92autres bases de donn\u233\'e9es ou ressources ayant pour origine des particuliers. On peut ici penser par exemple \u224\'e0 La fabrique de la loi, site qui compile toutes les modifications des textes de lois effectu\u233\'e9es. D\u8217\'92origine diff\u233\'e9rentes, ces projets ont n\u233\'e9anmoins pour but commun de rendre la sph\u232\'e8re politique plus transparente, compr\u233\'e9hensible et surveillable.  }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Toutefois, la deuxi\u232\'e8me partie de ces acteurs eux cherchent avant tout a assurer la visibilit\u233\'e9 de ces innovations. Cette entreprise peut avoir deux buts radicalement oppos\u233\'e9s\~: promouvoir ou montrer la n\u233\'e9cessit\u233\'e9 d\u8217\'92encadrer les Civic Tech. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Ces acteurs ne se prononcent pas sur les questions qui nous int\u233\'e9ressent, mais ceux sont responsables du fondement m\u234\'eame de celle-ci.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
En deuxi\u232\'e8me cat\u233\'e9gorie se trouvent les acteurs d\u233\'e9sirant une simplification des gouvernements et administrations en place. Ceux-ci sont compos\u233\'e9s de mani\u232\'e8re tr\u232\'e8s \u233\'e9clectique. Sont en effet rassembl\u233\'e9es un grand nombre de personnes reconnaissant l\u8217\'92impact qu\u8217\'92auront in\u233\'e9vitablement les nouvelles technologies et souhaitant maitriser celui-ci. Les plus hautes instances europ\u233\'e9ennes, le pr\u233\'e9sident de la r\u233\'e9publique sont un exemple d\u8217\'92acteurs importants qui ont d\u233\'e9j\u224\'e0 commenc\u233\'e9 \u224\'e0 la simplification des administrations et souhaitent la poursuivre. On peut penser par exemple \u224\'e0 la mise en place par le conseil des ministres europ\u233\'e9ens d\u8217\'92un syst\u232\'e8me permettant de discuter d\u8217\'92un litige en ligne. Ou encore \u224\'e0 la loi num\u233\'e9rique pass\u233\'e9e en 2016. Cette question est prise au s\u233\'e9rieux par ces acteurs, c\u8217\'92est m\u234\'eame l\u8217\'92un des points \u224\'e0 propos duquel M.Hollande avait souhait\u233\'e9 s\u8217\'92entretenir avec M.Macron, le souhaitant voir poursuivre le travail de simplification des administrations. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
S\u8217\'92il existe d\u233\'e9j\u224\'e0 un certain nombre de syst\u232\'e8mes, il y en a un nombre encore plus grand en projet, ou \u224\'e0 leurs balbutiements. Des projets gouvernementaux encore une fois, comme avec les tests de vote en ligne dans certaines villes fran\u231\'e7aises, mais aussi des projets d\u8217\'92entrepreneurs ou d\u8217\'92associations. Change.org par exemple, le site bien connu de p\u233\'e9titions en ligne, qui avait r\u233\'e9uni plus d\u8217\'92un million de signatures contre la loi travail. On ici un parfait exemple d\u8217\'92outil n\u8217\'92ayant pas pour but de se substituer au gouvernement, mais bien de simplifier la communication entre le gouvernement et la population.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Enfin, dernier membre de cette cat\u233\'e9gorie, les citoyens. M\u234\'eame si nous ne sommes pas forc\u233\'e9ment personnellement impliqu\u233\'e9s dans un de ces projet, nous sommes les utilisateurs des applications, des bases de donn\u233\'e9es, et des nouvelles technologies, et nous sommes ceux ayant int\u233\'e9r\u234\'eat dans une simplification de la communication avec le gouvernement.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Ainsi, les acteurs de cette cat\u233\'e9gorie nous apportent une premi\u232\'e8re partie de la r\u233\'e9ponse aux questions que nous nous posons. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Les Civic Tech sont d\u233\'e9j\u224\'e0 la. La technologie continuera de progresser, et elle tend \u224\'e0 simplifier les structures qu\u8217\'92elle envahit.  Il sera n\u233\'e9cessaire que le gouvernement les int\u232\'e8grent de quelque fa\u231\'e7on que ce soit.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
La troisi\u232\'e8me et derni\u232\'e8re cat\u233\'e9gorie est nettement moins importante en taille, mais elle regroupe les acteurs les plus actifs et vindicatifs. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Le mot d\u8217\'92ordre semble \u234\'eatre majoritairement le m\u234\'eame chez lesdits membres de cette cat\u233\'e9gorie\~: Les nouvelles technologies peuvent et devraient remplacer le gouvernement en place, pour cr\u233\'e9er une d\u233\'e9mocratie plus participative, pour et par le peuple. On retrouve comme projet la possibilit\u233\'e9 de faire voter les lois par les citoyens en ligne, mais aussi qu\u8217\'92ils puissent en proposer. Stig est une des applications proposant une telle utilisation des nouvelles technologies.  Enfin, il existe les projets comme maprimaire.org, qui proposent m\u234\'eame de trouver et de propulser des citoyens aux postes \u224\'e0 responsabilit\u233\'e9s pour des id\u233\'e9es et une candidature qu\u8217\'92ils auront annonc\u233\'e9e en ligne. }
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Cette derni\u232\'e8re cat\u233\'e9gorie nous apporte la derni\u232\'e8re partie de nos r\u233\'e9ponses sous la forme d\u8217\'92une possibilit\u233\'e9. Les Civic Tech pourraient changer le gouvernement, il est encore bien trop t\u244\'f4t pour dire comment l\u8217\'92utilisation de ces technologies sera int\u233\'e9gr\u233\'e9e \u224\'e0 la vie citoyenne. Des craintes, justifi\u233\'e9es, sur la s\u233\'e9curit\u233\'e9 en ligne, ou m\u234\'eame sur la constitutionnalit\u233\'e9 de tels projets et les r\u233\'e9gressions qu\u8217\'92elles pourraient impliquer vis-\u224\'e0-vis de certains de nos droits font que l\u8217\'92on s\u8217\'92oriente pour l\u8217\'92instant vers une simplification plus qu\u8217\'92un bouleversement des institutions d\u233\'e9mocratiques.}
\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par \pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Cartographie des acteurs\~:}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop327\shpbottom882\shpbxcolumn\shpbxignore\shpleft2349\shpright4224\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt\s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Conseil Europ\u233\'e9en}
\par \pard}}}
\pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop5688\shpbottom7900\shpbxcolumn\shpbxignore\shpleft1711\shpright5429{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3324\shptop447\shpright3324\shpbottom1122\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3054\shptop1917\shpright3054\shpbottom2652\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3489\shptop1902\shpright3489\shpbottom2635\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3384\shptop4872\shpright4409\shpbottom4885\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3399\shptop3245\shpright4409\shpbottom4630\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3378\shptop3297\shpright6249\shpbottom4637\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft1659\shptop5240\shpright1659\shpbottom6566\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4178\shptop1512\shpright8454\shpbottom6927\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 34}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn adjustValue}{\sv 10796}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6894\shptop3297\shpright6894\shpbottom4615\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Propose}
\par \pard}}}
\pard\plain \s16\hyphpar0\sl256\slmult1\ql\widctlpar\aspalpha\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af5\langfe1041\dbch\af6\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{
}{\rtlch \ltrch
                                                                   }
\par }