{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset128 \'9f\'e0\'96\'be\'92\'a9;}{\f9\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red43\green87\blue154;\red77\green77\blue77;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar1\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036 Normal;}
{\*\cs15\snext15 Police par d\u233\'e9faut;}
{\*\cs16\sbasedon15\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0 Lien hypertexte;}
{\*\cs18\sbasedon15\snext18\cf18\highlight8 Mention;}
{\*\cs19\snext19\dbch\af8\dbch\af9\loch\f4 WW_CharLFO3LVL1;}
{\*\cs20\snext20\dbch\af5\loch\f5 WW_CharLFO3LVL2;}
{\*\cs21\snext21\loch\f6\hich\af6 WW_CharLFO3LVL3;}
{\*\cs22\snext22\loch\f1\hich\af1 WW_CharLFO3LVL4;}
{\*\cs23\snext23\dbch\af5\loch\f5 WW_CharLFO3LVL5;}
{\*\cs24\snext24\loch\f6\hich\af6 WW_CharLFO3LVL6;}
{\*\cs25\snext25\loch\f1\hich\af1 WW_CharLFO3LVL7;}
{\*\cs26\snext26\dbch\af5\loch\f5 WW_CharLFO3LVL8;}
{\*\cs27\snext27\loch\f6\hich\af6 WW_CharLFO3LVL9;}
{\*\cs28\snext28\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s29\snext29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036 LO-Normal;}
{\s30\sbasedon29\snext30\hyphpar0\li720\ri0\lin720\rin0\fi0 Paragraphe de liste;}
{\s31\sbasedon0\snext31 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f4\dbch\af9\fi-360\li2490}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3210}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li3930}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4650}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5370}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6090}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li6810}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li7530}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li8250}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li3210}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li3570}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li4290}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li5010}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5730}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li6450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li7170}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li7890}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li8610}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li3210}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li3570}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li4290}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li5010}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5730}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li6450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li7170}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li7890}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li8610}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.2.5.1$Linux_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\author Tristan Campserveux}{\creatim\yr2017\mo5\dy20\hr14\min10}{\author Tristan Campserveux}{\revtim\yr2017\mo5\dy21\hr13\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1985\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\pagebb{\rtlch \ltrch\loch
Campserveux }
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
Tristan}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc{\afs32\rtlch \ltrch\loch\fs32
Livrable cours de m\u233\'e9thode Science Politique\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc{\afs32\rtlch \ltrch\loch\fs32
Les Civic Tech en France, une possibilit\u233\'e9 de renouveau de la d\u233\'e9mocratie\~?}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  I.\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-720{\afs32\rtlch \ltrch\loch\fs32
Pr\u233\'e9sentation de la controverse\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Le climat politique en France }
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
On l\u8217\'92a vu lors des r\u233\'e9centes \u233\'e9lections pr\u233\'e9sidentielles, notamment avec un taux d\u8217\'92abstention de 22.5% contre 20.8% en 2017 et un au second tour de plus de 25%, record in\u233\'e9gal\u233\'e9 depuis 1969, un grand nombre de fran\u231\'e7ais ne se reconnaissent plus dans la politique actuelle. Les motivations \u224\'e0 l\u8217\'92abstention en France sont vari\u233\'e9es, la non-reconnaissance du vote blanc en \u233\'e9tant une souvent \u233\'e9voqu\u233\'e9e. Toutefois, celle revenant le plus souvent est que les \u233\'e9lecteurs ne se sentent pas repr\u233\'e9sent\u233\'e9s par les diff\u233\'e9rents candidats potentiels.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Pour tenter de renouveler cette d\u233\'e9mocratie qui leur d\u233\'e9plait, certains se tournent vers les solutions alternatives que sont les Civic Tech.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Civic Tech\~: pr\u233\'e9sentation}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Les Civic Tech sont l\u8217\'92ensemble des moyens technologiques pouvant \u234\'eatre utilis\u233\'e9s pour renforcer le lien entre le gouvernement et la population.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ces moyens varient du vote en ligne, aux sites de p\u233\'e9tition \u224\'e0 propos de r\u233\'e9formes du gouvernement (comme par exemple change.org) en passant par des applications (qui n\u8217\'92en sont encore qu\u8217\'92\u224\'e0 leurs balbutiements) qui permettent de choisir des repr\u233\'e9sentants en se basant uniquement sur leur id\u233\'e9es parmi des utilisateurs se pr\u233\'e9sentant anonymement sur l\u8217\'92application.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Pour r\u233\'e9sumer, on peut s\u233\'e9parer les Civic Tech en deux cat\u233\'e9gories\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \dbch\af8\dbch\af9\loch\f4 -\tab}\ilvl0\ls3 \li3210\ri0\lin3210\rin0\fi-360{\rtlch \ltrch\loch
Celles favorisant la participation citoyenne\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li2490\ri0\lin2490\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  (i)\tab}\ilvl0\ls4 \li3930\ri0\lin3930\rin0\fi-720{\rtlch \ltrch\loch
D\u233\'e9veloppement de r\u233\'e9seaux citoyens}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  (ii)\tab}\ilvl0\ls4 \li3930\ri0\lin3930\rin0\fi-720{\rtlch \ltrch\loch
Engagement des collectivit\u233\'e9s locales}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  (iii)\tab}\ilvl0\ls4 \li3930\ri0\lin3930\rin0\fi-720{\rtlch \ltrch\loch
Plateformes de financement participatif (kickstarter\u8230\'85)}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li3210\ri0\lin3210\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \dbch\af8\dbch\af9\loch\f4 -\tab}\ilvl0\ls3 \li3210\ri0\lin3210\rin0\fi-360{\rtlch \ltrch\loch
Celles participant \u224\'e0 l\u8217\'92ouverture du gouvernement\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  (i)\tab}\ilvl0\ls5 \li3930\ri0\lin3930\rin0\fi-720{\rtlch \ltrch\loch
Ouverture des donn\u233\'e9es (ex\~: Sites permettant de conna\u238\'eetre le salaire des s\u233\'e9nateurs fran\u231\'e7ais)}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  (ii)\tab}\ilvl0\ls5 \li3930\ri0\lin3930\rin0\fi-720{\rtlch \ltrch\loch
Co-cr\u233\'e9ation de lois gouvernementales}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li3210\ri0\lin3210\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
L\u8217\'92utilisation de certaines de technologies n\u8217\'92est pas sujet \u224\'e0 des controverses particuli\u232\'e8res. Les p\u233\'e9titions en ligne par exemple, servent \u224\'e0 montrer le m\u233\'e9contentement du peuple et, bien que l\u8217\'92on ait du mal \u224\'e0 v\u233\'e9rifier le nombre exact de signataires de par la possible multiplicit\u233\'e9 d\u8217\'92adresse e-mail pour une seule personne, un ordre de grandeur suffisamment important pourra faire, et a d\u233\'e9j\u224\'e0 fait, r\u233\'e9fl\u233\'e9chir les votants des lois.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Mais une de nombreuses interrogations sont soulev\u233\'e9es par les questions notamment du vote en ligne, ou des autres technologies.  }
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ces technologies sont-elles s\u233\'e9curis\u233\'e9es\~? Sont-elles accessibles et simples d\u8217\'92utilisation\~? Sont-elles anticonstitutionnelles\~ou peuvent-elles \u234\'eatre sources de ph\u233\'e9nom\u232\'e8nes qui le seraient ?}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Voil\u224\'e0 en quoi l\u8217\'92on peut dire que\~la question des Civic Tech est une controverse.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  I.\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-720{\afs32\rtlch \ltrch\loch\fs32
Pr\u233\'e9sentation des acteurs de la controverse\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Les Civic Tech n\u8217\'92en sont encore qu\u8217\'92\u224\'e0 leurs pr\u233\'e9mices.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Bien que l\u8217\'92ensemble des candidats \u224\'e0 la pr\u233\'e9sidentielle en France en 2017 aient insist\u233\'e9s sur l\u8217\'92importance du num\u233\'e9rique et des possibilit\u233\'e9s qui s\u8217\'92offrent maintenant \u224\'e0 nous, nul candidat n\u8217\'92a \u233\'e9voqu\u233\'e9 de mani\u232\'e8re claire quelles processus il souhaitait mettre en place. De plus, en France, aucune tr\u232\'e8s peu de Civic Tech ont pour l\u8217\'92instant un r\u244\'f4le officiel dans l\u8217\'92administration du gouvernement. }
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Le vote en ligne, par exemple, n\u8217\'92est encore qu\u8217\'92\u224\'e0 l\u8217\'92essai dans certaines villes.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Finalement, les seuls ayant une importance sont ceux ne n\u233\'e9cessitant pas la mise en place d\u8217\'92un ensemble de lois sp\u233\'e9cifiques (comme les p\u233\'e9titions en ligne). }
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Le reste essaye pour l\u8217\'92instant de s\u233\'e9duire un public en montrant les possibles bienfaits d\u8217\'92une telle technologie sans rien proposer de concret.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Ainsi, le nombre d\u8217\'92acteurs judiciaires ayant entam\u233\'e9 une action est pratiquement inexistant. Toutefois, on peut lister ceux qui en auront une lorsque des projets de lois concernant les Civic Tech \u233\'e9mergeront.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Commen\u231\'e7ons d\u8217\'92abord par nous int\u233\'e9resser aux secr\u233\'e9tariats d\u8217\'92\u233\'e9tats qui s\u8217\'92int\u233\'e9ressent \u224\'e0 ce que peuvent apporter les Civic Tech au gouvernement.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
\tab Il y en a un fait un seul, le secr\u233\'e9tariat d\u233\'e9di\u233\'e9 au num\u233\'e9rique.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
\tab Son ancien ministre J.V.Plac\u233\'e9 est l\u8217\'92un de ceux ayant un bilan positif \u224\'e0 l\u8217\'92issu du \tab quinquennat de Fran\u231\'e7ois Hollande. La branche de ce secr\u233\'e9tariat qui peut \tab s\u8217\'92int\u233\'e9resser de pr\u232\'e8s aux Civic Tech est celle d\u233\'e9di\u233\'e9e \u224\'e0 la r\u233\'e9forme et \u224\'e0 la \tab simplification de l\u8217\'92\u233\'e9tat.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Le secr\u233\'e9tariat d\u8217\'92Etat \u224\'e0 la r\u233\'e9forme et \u224\'e0 la simplification de l\u8217\'92\u233\'e9tat\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Mission\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Comme son nom laisse entendre, ce secr\u233\'e9tariat a pour but de simplifier l\u8217\'92\u233\'e9tat, ou plut\u244\'f4t, l\u8217\'92administration. Il ne se limite toutefois pas \u224\'e0 cela, son r\u244\'f4le \u233\'e9tant aussi de simplifier et d\u8217\'92innover dans le domaine des services publics, en leur fournissant par exemples de l\u8217\'92aide de designers dans les missions d\u8217\'92appuis aux transformations les aidant \u224\'e0 simplifier l\u8217\'92architecture de leurs services.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Position\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ce secr\u233\'e9tariat reconnait l\u8217\'92importance, est en faveur, et essaie m\u234\'eame de promouvoir la mise en place de plusieurs syst\u232\'e8mes num\u233\'e9riques. En 2007, il avait m\u234\'eame \u233\'e9t\u233\'e9 fait l\u8217\'92exp\u233\'e9rience de la mise en place d\u8217\'92un syst\u232\'e8me de vote en ligne dans quatre villes fran\u231\'e7aises.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Int\u233\'e9r\u234\'eat\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Les interfaces d\u8217\'92utilisations des diverses application Civic Tech peuvent \u234\'eatre simple, et permettre, entre autres, la transparence \u224\'e0 de nombreux \u233\'e9gards, avec, par exemple, la mise en ligne de donn\u233\'e9es concernant le gouvernement.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Strat\u233\'e9gies\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Sous Hollande, ce secr\u233\'e9tariat se reposait entre autres sur l\u8217\'92accompagnement des personnels d\u8217\'92administrations par des ing\u233\'e9nieurs sp\u233\'e9cialis\u233\'e9s dans le num\u233\'e9rique. Ainsi, ces ing\u233\'e9nieurs aident \u224\'e0 la modification du parc informatique.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
A la fin du quinquennat, le gouvernement avait souhait\u233\'e9 que ce mouvement de modernisation et de simplification se poursuive. Le nouveau secr\u233\'e9taire d\u8217\'92\u233\'e9tat est Mounir Mahjoubi, connu dans le monde du num\u233\'e9rique pour ses comp\u233\'e9tences (directeur de la campagne num\u233\'e9rique de Macron), mais aussi pour son engagement contre le fichier TES. Il aurait souhait\u233\'e9 s\u8217\'92entretenir avec l\u8217\'92ancien secr\u233\'e9taire d\u8217\'92\u233\'e9tat.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
On remarque ainsi que, bien que les Civic Tech aient \u233\'e9t\u233\'e9 mentionn\u233\'e9es par tous les candidats aux \u233\'e9lections pr\u233\'e9sidentielles, elles ne sont pour l\u8217\'92instant la responsabilit\u233\'e9s d\u8217\'92aucun ministre r\u233\'e9galien, et ne sont donc pas au c\u339\'9cur des pr\u233\'e9occupations du gouvernement.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Passons maintenant aux institutions qui auront voix sur les lois qui seront l\u233\'e9gif\u233\'e9r\u233\'e9es lorsqu\u8217\'92il faudra se pr\u233\'e9occuper du vide juridique dans lequel se situent actuellement certaines applications ou id\u233\'e9es li\u233\'e9es aux nouvelles technologies.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Elles sont au nombre de trois\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
- Le Conseil d\u8217\'92Etat}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
- Le Conseil Constitutionnel}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
- La Cour de Cassation}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Le Conseil d\u8217\'92Etat\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Mission\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Le Conseil D\u8217\'92Etat est la plus haute des juridictions de l\u8217\'92ordre administratif. Elle conseille l\u8217\'92\u233\'e9tat dans ses projets de lois et doit-\u234\'eatre consult\u233\'e9 avant chaque. Son assembl\u233\'e9e g\u233\'e9n\u233\'e9rale peut-\u234\'eatre dirig\u233\'e9e par le premier ministre ou le ministre de la Justice. Le vice pr\u233\'e9sident de ce conseil pr\u233\'e9side lorsqu\u8217\'92il ne sont pas pr\u233\'e9sent. C\u8217\'92est aussi lui qui pr\u233\'e9sente les requ\u234\'eates des autres corps du gouvernements au pr\u233\'e9sident. IL peut aussi, de sa propre volont\u233\'e9 ou sur requ\u234\'eate\~, effectuer des \u233\'e9tudes.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Enfin, c\u8217\'92est le garant de la justice administrative, c\u8217\'92est-\u224\'e0-dire qu\u8217\'92il tranche les litiges relatifs aux administrations.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Position\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Pour l\u8217\'92instant, aucune loi n\u8217\'92a \u233\'e9t\u233\'e9 propos\u233\'e9 \u224\'e0 l\u8217\'92\u233\'e9tat par le conseil et aucune relative aux Civic Tech n\u8217\'92a \u233\'e9t\u233\'e9 soumis \u224\'e0 un examen par ledit conseil. La position des membres du conseil demeure donc inconnu. De plus, les membres les plus \u233\'e9minents, ou ceux susceptibles de s\u8217\'92occuper des questions relatives aux Civic Tech, Jean-Marc Sauv\u233\'e9 (le vice-pr\u233\'e9sident du conseil) et Jacques Arrighi de Casanova (pr\u233\'e9sident de la section de l\u8217\'92administration), n\u8217\'92ont pas adopt\u233\'e9 de positions quelconques \u224\'e0 ce sujet, et n\u8217\'92ont pas eu une formation particuli\u232\'e8rement li\u233\'e9 au num\u233\'e9rique, impossible donc de se prononcer.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Toutefois, la r\u233\'e9action du conseil lorsque la loi num\u233\'e9rique d\u8217\'92Axelle Lemaire lui a \u233\'e9t\u233\'e9 pr\u233\'e9sent\u233\'e9 en 2016 fut favorable. Ainsi, on peut supposer que cette institution est r\u233\'e9aliste quant au r\u244\'f4le que va \u234\'eatre amener \u224\'e0 jouer le num\u233\'e9rique dans l\u8217\'92administration future.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Int\u233\'e9r\u234\'eat\~& strat\u233\'e9gie :}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
De par les consid\u233\'e9rations pr\u233\'e9c\u233\'e9dentes, il est impossible de se prononcer quand \u224\'e0 ces sujets.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Le Conseil Constitutionnel\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\cs15\ul\ulc0\rtlch \ltrch\loch
Mission\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ce conseil a trois principales missions. Il doit v\u233\'e9rifier que les lois dont il est saisi ne sont pas anticonstitutionnelles. Il veille de plus \u224\'e0 la r\u233\'e9gularit\u233\'e9 des \u233\'e9lection nationales et r\u233\'e9f\u233\'e9rendums. Enfin, il intervient dans les circonstances de la vie parlementaire et publique. Ces d\u233\'e9cisions s\u8217\'92imposent aux pouvoirs publics et \u224\'e0 toutes autorit\u233\'e9s administratives et judiciaires. Toutefois, il n\u8217\'92est au sommet d\u8217\'92aucun type de tribunaux (ni administratif ni judiciaire). En effet, pour ne pas avoir une cour toute puissante comme aux Etats-Unis, il avait \u233\'e9t\u233\'e9 d\u233\'e9cid\u233\'e9 de cr\u233\'e9er une trinit\u233\'e9 d\u8217\'92institutions (celle que nous \u233\'e9tudions actuellement), ceci dans le but d\u8217\'92\u233\'e9viter un gouvernement des juges.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Position, int\u233\'e9r\u234\'eat et strat\u233\'e9gie\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Comme pour le Conseil d\u8217\'92Etat, aucune position n\u8217\'92a \u233\'e9t\u233\'e9 publiquement adopt\u233\'e9 par ce conseil  \u224\'e0 propos des questions relatives aux Civic Tech.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
La Cour de Cassation\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Mission\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Elle est la plus haute juridiction de l\u8217\'92ordre judiciaire fran\u231\'e7ais, c\u8217\'92est-\u224\'e0-dire qu\u8217\'92elle se prononce sur les sentences rendues par les diff\u233\'e9rents tribunaux, notamment sur l\u8217\'92annulation de celles-ci, lorsqu\u8217\'92elles ont \u233\'e9t\u233\'e9 rendues en m\u233\'e9connaissance d\u8217\'92une loi. Elle comprend six chambres distinctes\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre des affaires criminelles}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre commerciale}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre sociale}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre du droit des personnes et des contrats}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre de la responsabilit\u233\'e9 civile et de la s\u233\'e9curit\u233\'e9 sociale}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-chambre en droit immobilier et construction}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Il faut garder \u224\'e0 l\u8217\'92esprit que ce ne sont plus les faits qui sont discut\u233\'e9s devant cette cour, mais la conformit\u233\'e9 de la sentence rendue par rapport \u224\'e0 la loi.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Position, int\u233\'e9r\u234\'eat et strat\u233\'e9gie\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ce conseil n\u8217\'92a pas \u224\'e0 prendre de position particuli\u232\'e8re. }
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Il existe enfin deux institutions, non plus fran\u231\'e7aise, mais europ\u233\'e9enne, qui pourra avoir voix au chapitre des Civic Tech. Ce sont bien entendu le conseil de l\u8217\'92union europ\u233\'e9enne et le parlement europ\u233\'e9en qui, ensemble, forment un syst\u232\'e8me de parlement bicam\u233\'e9ral\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Missions\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
A elles deux, ces institutions ont pratiquement les pleins pouvoirs dans l\u8217\'92Union Europ\u233\'e9enne. Elles ont donc bien entendu celui de discuter des lois relatives au num\u233\'e9rique.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Position\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
L\u8217\'92Union Europ\u233\'e9enne dans son ensemble est favorable aux technologies des deux cat\u233\'e9gories des Civic Tech. On peut le voir \u224\'e0 travers les efforts qui sont faits\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-mise en ligne de donn\u233\'e9es pour la transparence}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
-cr\u233\'e9ation de plateforme en ligne pour r\u233\'e9gler les litiges entre commer\u231\'e7ants}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
L\u8217\'92UE s\u8217\'92int\u233\'e9resse de plus de pr\u232\'e8s \u224\'e0 toutes questions relatives \u224\'e0 la protection de la vie priv\u233\'e9e et \u224\'e0 la protection des donn\u233\'e9es num\u233\'e9riques.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Int\u233\'e9r\u234\'eat\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Son int\u233\'e9r\u234\'eat est double. Dans un premier temps, cela permet de rendre l\u8217\'92Union Europ\u233\'e9enne plus claire, plus transparente et donc plus attractive pour les euro-citoyens qui ne la comprennent pas. Dans un deuxi\u232\'e8me, cela permet de simplifier le travail des administrations interne, et donc de rendre l\u8217\'92Union plus efficace.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Strat\u233\'e9gie\~:}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Elle est simple\~: se baser sur l\u8217\'92avis d\u8217\'92utilisateurs \u224\'e0 propos d\u8217\'92applications test.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
En effet, l\u8217\'92utilisation des nouveaux services propos\u233\'e9s peut \u234\'eatre suivi par, si l\u8217\'92utilisateur le d\u233\'e9sire, une enqu\u234\'eate d\u8217\'92opinion sur le service propos\u233\'e9.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\rtlch \ltrch\loch
Ainsi on a donc list\u233\'e9 la majorit\u233\'e9 de acteurs politiques et judiciaires qui ont ou prendront part \u224\'e0 la controverse des Civic Tech lorsque celles-ci seront \u233\'e9tudi\u233\'e9es lors d\u8217\'92une volont\u233\'e9 de simplification l\u8217\'92\u233\'e9tat. Volont\u233\'e9 qui surviendra forc\u233\'e9ment car le num\u233\'e9rique entra\u238\'eene une envie de simplification qui atteindra forc\u233\'e9ment les administrations.}
\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s30\hyphpar0\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  II.\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-720\qc{\afs32\rtlch \ltrch\loch\fs32
Interactions entre les diff\u233\'e9rents acteurs et leurs discours respectifs}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
\tab \tab La controverse concernant un sujet qui n\u8217\'92en est encore qu\u8217\'92\u224\'e0 ses \tab balbutiements, la majorit\u233\'e9 des interactions est unilat\u233\'e9rale\~: les militants en faveurs des \tab Civic Tech font \tab parvenir leur proposition au gouvernement, ou essaient de les \tab diffuser \tab \u224\'e0 un plus large public par le biais d\u8217\'92internet, et n\u8217\'92obtiennent pour l\u8217\'92instant que \tab peu de \tab r\u233\'e9actions de la part des autorit\u233\'e9s publiques.}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
\tab Nous pouvons n\u233\'e9anmoins \u233\'e9tablir un organigramme assez simple des interactions entre \tab les diff\u233\'e9rents acteurs. Il est primordial de se rappeler que selon le trait\u233\'e9 de Lisbonne, le \tab droit Europ\u233\'e9en prime sur le droit national lorsque les dispositions de l\u8217\'92un et de l\u8217\'92autres \tab sont contraires. Cela est aussi cons\u233\'e9quence du fait qu\u8217\'92en France, depuis 1946, avec les \tab changements dans la constitution, le droit international n\u8217\'92est plus consid\u233\'e9r\u233\'e9 comme \tab ind\u233\'e9pendant du droit national. }{\cs16\cf19\highlight8\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\~}{\cs15\cf1\dbch\af7\rtlch \ltrch\loch
De plus, l\u8217\'92article 55 de la Constitution de 1958 \tab reconna\u238\'eet que les \u171\'ab\~trait\u233\'e9s ou accords r\u233\'e9guli\u232\'e8rement ratifi\u233\'e9s ou approuv\u233\'e9s [\u8230\'85] \tab disposent d\u8217\'92une autorit\u233\'e9 sup\u233\'e9rieure \u224\'e0 celle des lois, sous r\u233\'e9serve, pour chaque accord \tab ou trait\u233\'e9, de son application par l\u8217\'92autre partie\~\u187\'bb.}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\cf1\dbch\af7\rtlch \ltrch\loch
\tab Ainsi, au sommet des institutions qui participeront\~\u224\'e0 cette controverse, on trouve le \tab conseil de l\u8217\'92union europ\u233\'e9enne. A un niveau inf\u233\'e9rieur, on aura la trinit\u233\'e9 des plus hautes \tab institutions fran\u231\'e7aises. Encore en dessous se situe le SERES, dont nous avons aussi \tab parl\u233\'e9. Nous trouvons par la suite les cr\u233\'e9ateurs d\u8217\'92applications Civic Tech, puis \tab finalement le peuple, qui peut se faire entendre par l\u8217\'92utilisation justement, de mani\u232\'e8re \tab ais\u233\'e9 et efficace, par les quelques Civic Tech qui sont d\u233\'e9j\u224\'e0 reconnues. On pensera par \tab exemple \u224\'e0 l\u8217\'92exemple de ACTA, projet de loi europ\u233\'e9enne qui avait contest\u233\'e9 par un \tab nombre incroyable de signataires de la p\u233\'e9tition en ligne sur change.org (plus de 2.5 \tab millions de signataires) ce qui avait amen\u233\'e9 le parlement europ\u233\'e9en \u224\'e0 rejeter cette loi.}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\cf1\dbch\af7\rtlch \ltrch\loch
\tab }
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\cf1\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\cf1\dbch\af7\rtlch \ltrch\loch
\tab On peut donc r\u233\'e9sumer les interactions de la mani\u232\'e8re suivante\~:}
\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop448\shpbottom2173\shpbxcolumn\shpbxignore\shpleft3054\shpright5694{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3054\shptop449\shpright5677\shpbottom2157\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch\loch
\tab }
\par \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch
          }{\rtlch \ltrch\loch
Conseil de l\u8217\'92Union \tab Europ\u233\'e9enne}
\par \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch
           }{\rtlch \ltrch\loch
(Emet des lois)}
\par \pard}}}
\pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-5\shptop119\shpright788\shpbottom119\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 12874308}}{\sp{\sn lineBackColor}{\sv 3902907}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4074\shptop149\shpright5004\shpbottom149\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 3243501}}{\sp{\sn lineBackColor}{\sv 13533714}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6099\shptop119\shpright6984\shpbottom119\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}}{\cs15\cf1\dbch\af7\rtlch \ltrch
                  }{\cs15\cf1\dbch\af7\rtlch \ltrch\loch
Proposition d\u8217\'92innovation ou de loi                        r\u233\'e9gulation                    valide ou proteste}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036{\rtlch \ltrch
                                                                         }
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5694\shptop146\shpright8469\shpbottom10857\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 34}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par {\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop6763\shpbottom8638\shpbxcolumn\shpbxignore\shpleft3144\shpright5754{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-141\shptop1258\shpright2392\shpbottom3087\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3054\shptop1228\shpright5723\shpbottom3101\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft6429\shptop1213\shpright9038\shpbottom3072\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3159\shptop4018\shpright5738\shpbottom6072\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft3129\shptop6763\shpright5768\shpbottom8606\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;4;(0,0);(21600,0);(21600,21600);(0,21600)}}{\sp{\sn pSegmentInfo}{\sv 2;4;16384;3;24577;32768}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn geoTop}{\sv 0}}{\sp{\sn geoRight}{\sv 21600}}{\sp{\sn geoLeft}{\sv 0}}{\sp{\sn geoBottom}{\sv 21600}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc\rtlch \ltrch\loch

\par \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\qc{\rtlch \ltrch
                                }{\rtlch \ltrch\loch
Innovateur}
\par \pard}}}
\pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4509\shptop8653\shpright4509\shpbottom9282\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 12874308}}{\sp{\sn lineBackColor}{\sv 3902907}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4494\shptop6043\shpright4494\shpbottom6761\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 12874308}}{\sp{\sn lineBackColor}{\sv 3902907}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft4419\shptop3118\shpright4419\shpbottom4031\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 12874308}}{\sp{\sn lineBackColor}{\sv 3902907}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5739\shptop2143\shpright6443\shpbottom2143\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 12874308}}{\sp{\sn lineBackColor}{\sv 3902907}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft2394\shptop1858\shpright3023\shpbottom1858\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 3243501}}{\sp{\sn lineBackColor}{\sv 13533714}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5709\shptop1858\shpright6429\shpbottom1858\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 32}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn lineColor}{\sv 3243501}}{\sp{\sn lineBackColor}{\sv 13533714}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\rtlch \ltrch\loch

\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\afs32\rtlch \ltrch\loch\fs32
Sitographie\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
La page officielle du conseil d\u8217\'92\u233\'e9tat\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.conseil-etat.fr/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.conseil-etat.fr/}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
Celle du Conseil Constitutionnel\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.conseil-constitutionnel.fr/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.conseil-constitutionnel.fr/}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
De la Cour de Cassation\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "https://www.courdecassation.fr/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
https://www.courdecassation.fr/}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
Du secr\u233\'e9tariat d\u8217\'92Etat au num\u233\'e9rique\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.gouvernement.fr/simplifier-transformer" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.gouvernement.fr/simplifier-transformer}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
Les sites du gouvernement expliquant la Constitution\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.vie-publique.fr/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.vie-publique.fr/}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
Le site du parlement europ\u233\'e9en\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.europarl.europa.eu/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.europarl.europa.eu/}}}}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{\rtlch \ltrch\loch
Wikip\u233\'e9dia\~:}
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1{{\field{\*\fldinst HYPERLINK "http://www.wikipedia.fr/" \\t "_top" }{\fldrslt {\cs17\cf17\ul\ulc0\rtlch \ltrch\loch
http://www.wikipedia.fr}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s29\hyphpar0\sl254\slmult1\ql\widctlpar\aspalpha\faroman\sb0\sa160\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\dbch\af8\langfe1041\dbch\af9\afs22\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs22\lang1036\hyphpar1\afs32\rtlch \ltrch\loch\fs32

\par }